|count_down
out[0] <= D_FF:stage0.q
out[1] <= D_FF:stage1.q
out[2] <= D_FF:stage2.q
out[3] <= D_FF:stage3.q
reset => reset.IN4
clk => clk.IN4


|count_down|D_FF:stage0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|count_down|D_FF:stage1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|count_down|D_FF:stage2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|count_down|D_FF:stage3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


