[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Jan 11 22:57:37 2016
[*]
[dumpfile] "C:\Users\minh.khuu\Documents\GitHub\EE_371\Project_1\02_counter_dataflow\____gtkwave____DATAFLOW____.vcd"
[dumpfile_mtime] "Mon Jan 11 22:48:43 2016"
[dumpfile_size] 2217
[savefile] "C:\Users\minh.khuu\Documents\GitHub\EE_371\Project_1\02_counter_dataflow\____gtkwave____DATAFLOW____.gtkw"
[timestart] 0
[size] 1205 405
[pos] 319 141
*-7.707695 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] count_down_dataflow_testBench.
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 82
@800025
count_down_dataflow_testBench.dut.out[3:0]
@29
(0)count_down_dataflow_testBench.dut.out[3:0]
(1)count_down_dataflow_testBench.dut.out[3:0]
(2)count_down_dataflow_testBench.dut.out[3:0]
(3)count_down_dataflow_testBench.dut.out[3:0]
@1001201
-group_end
@28
count_down_dataflow_testBench.dut.clk
count_down_dataflow_testBench.dut.reset
[pattern_trace] 1
[pattern_trace] 0
