|top_counter_johnson_struct
KEY => KEY.IN1
LED[0] <= count_down_johnson_structural:johnson_please.out
LED[1] <= count_down_johnson_structural:johnson_please.out
LED[2] <= count_down_johnson_structural:johnson_please.out
LED[3] <= count_down_johnson_structural:johnson_please.out
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
init_clk => init_clk.IN1


|top_counter_johnson_struct|count_down_johnson_structural:johnson_please
out[0] <= DFlipFlop:d0.q
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN4
clk => clk.IN4


|top_counter_johnson_struct|count_down_johnson_structural:johnson_please|DFlipFlop:d3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_counter_johnson_struct|count_down_johnson_structural:johnson_please|DFlipFlop:d2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_counter_johnson_struct|count_down_johnson_structural:johnson_please|DFlipFlop:d1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_counter_johnson_struct|count_down_johnson_structural:johnson_please|DFlipFlop:d0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


