vendor_name = ModelSim
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_1/00_top_level_attempt/count_down.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_1/00_top_level_attempt/test.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_1/00_top_level_attempt/db/2.cbx.xml
design_name = count_down
instance = comp, \out[0]~output , out[0]~output, count_down, 1
instance = comp, \out[1]~output , out[1]~output, count_down, 1
instance = comp, \out[2]~output , out[2]~output, count_down, 1
instance = comp, \out[3]~output , out[3]~output, count_down, 1
instance = comp, \clk~input , clk~input, count_down, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, count_down, 1
instance = comp, \stage0|q~0 , stage0|q~0, count_down, 1
instance = comp, \reset~input , reset~input, count_down, 1
instance = comp, \stage0|q , stage0|q, count_down, 1
instance = comp, \stage1|q , stage1|q, count_down, 1
instance = comp, \stage0|q~DUPLICATE , stage0|q~DUPLICATE, count_down, 1
instance = comp, \stage1|q~DUPLICATE , stage1|q~DUPLICATE, count_down, 1
instance = comp, \stage2|q , stage2|q, count_down, 1
instance = comp, \stage2|q~0 , stage2|q~0, count_down, 1
instance = comp, \stage2|q~DUPLICATE , stage2|q~DUPLICATE, count_down, 1
instance = comp, \stage3_op~0 , stage3_op~0, count_down, 1
instance = comp, \stage3|q , stage3|q, count_down, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, count_down, 1
