[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Jan 10 01:07:31 2016
[*]
[dumpfile] "C:\Users\minhkhuu\Documents\GitHub\EE_371\Project_1\03_counter_johnson\____gtkwave____STRUCTURAL____.vcd"
[dumpfile_mtime] "Sun Jan 10 01:02:12 2016"
[dumpfile_size] 1172
[savefile] "C:\Users\minhkhuu\Documents\GitHub\EE_371\Project_1\03_counter_johnson\____gtkwave____STRUCTURAL____.gtkw"
[timestart] 0
[size] 1160 681
[pos] -14 23
*-7.463520 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] count_down_johnson_testBench.
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 181
@800023
count_down_johnson_testBench.dut.out[3:0]
@29
(0)count_down_johnson_testBench.dut.out[3:0]
(1)count_down_johnson_testBench.dut.out[3:0]
(2)count_down_johnson_testBench.dut.out[3:0]
(3)count_down_johnson_testBench.dut.out[3:0]
@1001201
-group_end
@28
count_down_johnson_testBench.dut.clk
count_down_johnson_testBench.dut.reset
[pattern_trace] 1
[pattern_trace] 0
