[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Jan 11 22:58:34 2016
[*]
[dumpfile] "C:\Users\minh.khuu\Documents\GitHub\EE_371\Project_1\03_counter_johnson\____gtkwave____BEHAVIOURAL____.vcd"
[dumpfile_mtime] "Mon Jan 11 22:53:20 2016"
[dumpfile_size] 1535
[savefile] "C:\Users\minh.khuu\Documents\GitHub\EE_371\Project_1\03_counter_johnson\____gtkwave____BEHAVIOURAL____.gtkw"
[timestart] 0
[size] 1203 400
[pos] -1 -1
*-7.711047 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] count_down_johnson_behavioural_testBench.
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 84
@800023
count_down_johnson_behavioural_testBench.dut.out[3:0]
@29
(0)count_down_johnson_behavioural_testBench.dut.out[3:0]
(1)count_down_johnson_behavioural_testBench.dut.out[3:0]
(2)count_down_johnson_behavioural_testBench.dut.out[3:0]
(3)count_down_johnson_behavioural_testBench.dut.out[3:0]
@1001201
-group_end
@28
count_down_johnson_behavioural_testBench.dut.clk
count_down_johnson_behavioural_testBench.dut.reset
[pattern_trace] 1
[pattern_trace] 0
