// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "01/07/2016 21:09:36"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count_down_schematic (
	out,
	RESET,
	CLOCK);
output 	[3:0] out;
input 	RESET;
input 	CLOCK;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \CLOCK~input_o ;
wire \inst3~0_combout ;
wire \RESET~input_o ;
wire \inst3~q ;
wire \inst6~combout ;
wire \inst2~q ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst18~0_combout ;
wire \inst~q ;


cyclonev_io_obuf \out[3]~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[2]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[1]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[0]~output (
	.i(\inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(!\inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

dffeas inst3(
	.clk(\CLOCK~input_o ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = !\inst2~q  $ (\inst3~q )

	.dataa(!\inst2~q ),
	.datab(!\inst3~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h9999999999999999;
defparam inst6.shared_arith = "off";
// synopsys translate_on

dffeas inst2(
	.clk(\CLOCK~input_o ),
	.d(\inst6~combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q  $ (((\inst3~q ) # (\inst2~q )))

	.dataa(!\inst1~q ),
	.datab(!\inst2~q ),
	.datac(!\inst3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'h9595959595959595;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

dffeas inst1(
	.clk(\CLOCK~input_o ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = !\inst~q  $ ((((\inst3~q ) # (\inst2~q )) # (\inst1~q )))

	.dataa(!\inst~q ),
	.datab(!\inst1~q ),
	.datac(!\inst2~q ),
	.datad(!\inst3~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18~0 .extended_lut = "off";
defparam \inst18~0 .lut_mask = 64'h9555955595559555;
defparam \inst18~0 .shared_arith = "off";
// synopsys translate_on

dffeas inst(
	.clk(\CLOCK~input_o ),
	.d(\inst18~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
