vendor_name = ModelSim
source_file = 1, W:/My Documents/GitHub/EE_371/Project_1/04_counter_schematic/count_down_schematic.vwf
source_file = 1, W:/My Documents/GitHub/EE_371/Project_1/04_counter_schematic/count_down_schematic.bdf
source_file = 1, W:/My Documents/GitHub/EE_371/Project_1/04_counter_schematic/db/counter_schematic.cbx.xml
design_name = count_down_schematic
instance = comp, \out[3]~output , out[3]~output, count_down_schematic, 1
instance = comp, \out[2]~output , out[2]~output, count_down_schematic, 1
instance = comp, \out[1]~output , out[1]~output, count_down_schematic, 1
instance = comp, \out[0]~output , out[0]~output, count_down_schematic, 1
instance = comp, \CLOCK~input , CLOCK~input, count_down_schematic, 1
instance = comp, \inst3~0 , inst3~0, count_down_schematic, 1
instance = comp, \RESET~input , RESET~input, count_down_schematic, 1
instance = comp, \inst1~0 , inst1~0, count_down_schematic, 1
instance = comp, \inst18~0 , inst18~0, count_down_schematic, 1
