vendor_name = ModelSim
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_1/03_counter_johnson/johnson_behavioral/count_down_johnson_behavioural.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_1/03_counter_johnson/johnson_behavioral/top_johnson_counter_behavioural.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_1/03_counter_johnson/johnson_behavioral/db/top_johnson_behavioral_proj.cbx.xml
design_name = top_johnson_counter_behavioural
instance = comp, \LED[0]~output , LED[0]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[1]~output , LED[1]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[2]~output , LED[2]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[3]~output , LED[3]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[4]~output , LED[4]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[5]~output , LED[5]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[6]~output , LED[6]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[7]~output , LED[7]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[8]~output , LED[8]~output, top_johnson_counter_behavioural, 1
instance = comp, \LED[9]~output , LED[9]~output, top_johnson_counter_behavioural, 1
instance = comp, \init_clk~input , init_clk~input, top_johnson_counter_behavioural, 1
instance = comp, \init_clk~inputCLKENA0 , init_clk~inputCLKENA0, top_johnson_counter_behavioural, 1
instance = comp, \tBase[0]~0 , tBase[0]~0, top_johnson_counter_behavioural, 1
instance = comp, \tBase[0] , tBase[0], top_johnson_counter_behavioural, 1
instance = comp, \Add0~93 , Add0~93, top_johnson_counter_behavioural, 1
instance = comp, \tBase[1] , tBase[1], top_johnson_counter_behavioural, 1
instance = comp, \Add0~89 , Add0~89, top_johnson_counter_behavioural, 1
instance = comp, \tBase[2]~feeder , tBase[2]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \tBase[2] , tBase[2], top_johnson_counter_behavioural, 1
instance = comp, \Add0~85 , Add0~85, top_johnson_counter_behavioural, 1
instance = comp, \tBase[3] , tBase[3], top_johnson_counter_behavioural, 1
instance = comp, \Add0~81 , Add0~81, top_johnson_counter_behavioural, 1
instance = comp, \tBase[4]~feeder , tBase[4]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \tBase[4] , tBase[4], top_johnson_counter_behavioural, 1
instance = comp, \Add0~77 , Add0~77, top_johnson_counter_behavioural, 1
instance = comp, \tBase[5]~feeder , tBase[5]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \tBase[5] , tBase[5], top_johnson_counter_behavioural, 1
instance = comp, \Add0~73 , Add0~73, top_johnson_counter_behavioural, 1
instance = comp, \tBase[6]~feeder , tBase[6]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \tBase[6] , tBase[6], top_johnson_counter_behavioural, 1
instance = comp, \Add0~69 , Add0~69, top_johnson_counter_behavioural, 1
instance = comp, \tBase[7] , tBase[7], top_johnson_counter_behavioural, 1
instance = comp, \Add0~65 , Add0~65, top_johnson_counter_behavioural, 1
instance = comp, \tBase[8]~feeder , tBase[8]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \tBase[8] , tBase[8], top_johnson_counter_behavioural, 1
instance = comp, \Add0~61 , Add0~61, top_johnson_counter_behavioural, 1
instance = comp, \tBase[9] , tBase[9], top_johnson_counter_behavioural, 1
instance = comp, \Add0~57 , Add0~57, top_johnson_counter_behavioural, 1
instance = comp, \tBase[10] , tBase[10], top_johnson_counter_behavioural, 1
instance = comp, \Add0~53 , Add0~53, top_johnson_counter_behavioural, 1
instance = comp, \tBase[11] , tBase[11], top_johnson_counter_behavioural, 1
instance = comp, \Add0~49 , Add0~49, top_johnson_counter_behavioural, 1
instance = comp, \tBase[12] , tBase[12], top_johnson_counter_behavioural, 1
instance = comp, \Add0~45 , Add0~45, top_johnson_counter_behavioural, 1
instance = comp, \tBase[13] , tBase[13], top_johnson_counter_behavioural, 1
instance = comp, \Add0~41 , Add0~41, top_johnson_counter_behavioural, 1
instance = comp, \tBase[14] , tBase[14], top_johnson_counter_behavioural, 1
instance = comp, \Add0~37 , Add0~37, top_johnson_counter_behavioural, 1
instance = comp, \tBase[15] , tBase[15], top_johnson_counter_behavioural, 1
instance = comp, \Add0~33 , Add0~33, top_johnson_counter_behavioural, 1
instance = comp, \tBase[16] , tBase[16], top_johnson_counter_behavioural, 1
instance = comp, \Add0~29 , Add0~29, top_johnson_counter_behavioural, 1
instance = comp, \tBase[17] , tBase[17], top_johnson_counter_behavioural, 1
instance = comp, \Add0~25 , Add0~25, top_johnson_counter_behavioural, 1
instance = comp, \tBase[18] , tBase[18], top_johnson_counter_behavioural, 1
instance = comp, \Add0~21 , Add0~21, top_johnson_counter_behavioural, 1
instance = comp, \tBase[19] , tBase[19], top_johnson_counter_behavioural, 1
instance = comp, \Add0~17 , Add0~17, top_johnson_counter_behavioural, 1
instance = comp, \tBase[20] , tBase[20], top_johnson_counter_behavioural, 1
instance = comp, \Add0~13 , Add0~13, top_johnson_counter_behavioural, 1
instance = comp, \tBase[21] , tBase[21], top_johnson_counter_behavioural, 1
instance = comp, \Add0~9 , Add0~9, top_johnson_counter_behavioural, 1
instance = comp, \tBase[22] , tBase[22], top_johnson_counter_behavioural, 1
instance = comp, \Add0~5 , Add0~5, top_johnson_counter_behavioural, 1
instance = comp, \tBase[23] , tBase[23], top_johnson_counter_behavioural, 1
instance = comp, \Add0~1 , Add0~1, top_johnson_counter_behavioural, 1
instance = comp, \tBase[24]~feeder , tBase[24]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \tBase[24] , tBase[24], top_johnson_counter_behavioural, 1
instance = comp, \time_flip|q~0 , time_flip|q~0, top_johnson_counter_behavioural, 1
instance = comp, \time_flip|q~feeder , time_flip|q~feeder, top_johnson_counter_behavioural, 1
instance = comp, \SW[0]~input , SW[0]~input, top_johnson_counter_behavioural, 1
instance = comp, \time_flip|q , time_flip|q, top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[0]~DUPLICATE , johnson_please|out[0]~DUPLICATE, top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[3]~0 , johnson_please|out[3]~0, top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[3] , johnson_please|out[3], top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[2]~feeder , johnson_please|out[2]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[2] , johnson_please|out[2], top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[1]~feeder , johnson_please|out[1]~feeder, top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[1] , johnson_please|out[1], top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[0] , johnson_please|out[0], top_johnson_counter_behavioural, 1
instance = comp, \johnson_please|out[3]~DUPLICATE , johnson_please|out[3]~DUPLICATE, top_johnson_counter_behavioural, 1
instance = comp, \SW[1]~input , SW[1]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[2]~input , SW[2]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[3]~input , SW[3]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[4]~input , SW[4]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[5]~input , SW[5]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[6]~input , SW[6]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[7]~input , SW[7]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[8]~input , SW[8]~input, top_johnson_counter_behavioural, 1
instance = comp, \SW[9]~input , SW[9]~input, top_johnson_counter_behavioural, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_johnson_counter_behavioural, 1
