// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version"

// DATE "01/09/2016 18:00:23"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_johnson_counter_behavioural (
	SW,
	LED,
	init_clk);
input 	[9:0] SW;
output 	[9:0] LED;
input 	init_clk;

// Design Ports Information
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init_clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \init_clk~input_o ;
wire \init_clk~inputCLKENA0_outclk ;
wire \tBase[0]~0_combout ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \tBase[2]~feeder_combout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \tBase[4]~feeder_combout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \tBase[5]~feeder_combout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \tBase[6]~feeder_combout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \tBase[8]~feeder_combout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \tBase[24]~feeder_combout ;
wire \time_flip|q~0_combout ;
wire \time_flip|q~feeder_combout ;
wire \SW[0]~input_o ;
wire \time_flip|q~q ;
wire \johnson_please|out[0]~DUPLICATE_q ;
wire \johnson_please|out[3]~0_combout ;
wire \johnson_please|out[2]~feeder_combout ;
wire \johnson_please|out[1]~feeder_combout ;
wire \johnson_please|out[3]~DUPLICATE_q ;
wire [3:0] \johnson_please|out ;
wire [26:0] tBase;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LED[0]~output (
	.i(\johnson_please|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LED[1]~output (
	.i(\johnson_please|out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LED[2]~output (
	.i(\johnson_please|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LED[3]~output (
	.i(\johnson_please|out[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
defparam \LED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
defparam \LED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[7]),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
defparam \LED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[8]),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
defparam \LED[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[9]),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
defparam \LED[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \init_clk~input (
	.i(init_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init_clk~input_o ));
// synopsys translate_off
defparam \init_clk~input .bus_hold = "false";
defparam \init_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \init_clk~inputCLKENA0 (
	.inclk(\init_clk~input_o ),
	.ena(vcc),
	.outclk(\init_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \init_clk~inputCLKENA0 .clock_type = "global clock";
defparam \init_clk~inputCLKENA0 .disable_mode = "low";
defparam \init_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \init_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \init_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N24
cyclonev_lcell_comb \tBase[0]~0 (
// Equation(s):
// \tBase[0]~0_combout  = ( !tBase[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!tBase[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tBase[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tBase[0]~0 .extended_lut = "off";
defparam \tBase[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \tBase[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N26
dffeas \tBase[0] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\tBase[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[0] .is_wysiwyg = "true";
defparam \tBase[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N30
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( tBase[1] ) + ( tBase[0] ) + ( !VCC ))
// \Add0~94  = CARRY(( tBase[1] ) + ( tBase[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tBase[0]),
	.datad(!tBase[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N5
dffeas \tBase[1] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~93_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[1] .is_wysiwyg = "true";
defparam \tBase[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N33
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( tBase[2] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( tBase[2] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tBase[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N6
cyclonev_lcell_comb \tBase[2]~feeder (
// Equation(s):
// \tBase[2]~feeder_combout  = ( \Add0~89_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~89_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tBase[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tBase[2]~feeder .extended_lut = "off";
defparam \tBase[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \tBase[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N8
dffeas \tBase[2] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\tBase[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[2] .is_wysiwyg = "true";
defparam \tBase[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N36
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( tBase[3] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( tBase[3] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tBase[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N20
dffeas \tBase[3] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~85_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[3] .is_wysiwyg = "true";
defparam \tBase[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N39
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( tBase[4] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( tBase[4] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tBase[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N12
cyclonev_lcell_comb \tBase[4]~feeder (
// Equation(s):
// \tBase[4]~feeder_combout  = ( \Add0~81_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~81_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tBase[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tBase[4]~feeder .extended_lut = "off";
defparam \tBase[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \tBase[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N14
dffeas \tBase[4] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\tBase[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[4] .is_wysiwyg = "true";
defparam \tBase[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N42
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( tBase[5] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( tBase[5] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N21
cyclonev_lcell_comb \tBase[5]~feeder (
// Equation(s):
// \tBase[5]~feeder_combout  = ( \Add0~77_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~77_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tBase[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tBase[5]~feeder .extended_lut = "off";
defparam \tBase[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \tBase[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N23
dffeas \tBase[5] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\tBase[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[5] .is_wysiwyg = "true";
defparam \tBase[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( tBase[6] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( tBase[6] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tBase[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N15
cyclonev_lcell_comb \tBase[6]~feeder (
// Equation(s):
// \tBase[6]~feeder_combout  = ( \Add0~73_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~73_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tBase[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tBase[6]~feeder .extended_lut = "off";
defparam \tBase[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \tBase[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N17
dffeas \tBase[6] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\tBase[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[6] .is_wysiwyg = "true";
defparam \tBase[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N48
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( tBase[7] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( tBase[7] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N2
dffeas \tBase[7] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~69_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[7]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[7] .is_wysiwyg = "true";
defparam \tBase[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N51
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( tBase[8] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( tBase[8] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tBase[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N9
cyclonev_lcell_comb \tBase[8]~feeder (
// Equation(s):
// \tBase[8]~feeder_combout  = ( \Add0~65_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~65_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tBase[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tBase[8]~feeder .extended_lut = "off";
defparam \tBase[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \tBase[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N11
dffeas \tBase[8] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\tBase[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[8]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[8] .is_wysiwyg = "true";
defparam \tBase[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N54
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( tBase[9] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( tBase[9] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N29
dffeas \tBase[9] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~61_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[9]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[9] .is_wysiwyg = "true";
defparam \tBase[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N57
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( tBase[10] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( tBase[10] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N47
dffeas \tBase[10] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~57_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[10]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[10] .is_wysiwyg = "true";
defparam \tBase[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( tBase[11] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( tBase[11] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N2
dffeas \tBase[11] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[11]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[11] .is_wysiwyg = "true";
defparam \tBase[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( tBase[12] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( tBase[12] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N5
dffeas \tBase[12] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[12]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[12] .is_wysiwyg = "true";
defparam \tBase[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( tBase[13] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( tBase[13] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N8
dffeas \tBase[13] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[13]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[13] .is_wysiwyg = "true";
defparam \tBase[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( tBase[14] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( tBase[14] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N11
dffeas \tBase[14] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[14]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[14] .is_wysiwyg = "true";
defparam \tBase[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( tBase[15] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( tBase[15] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N14
dffeas \tBase[15] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[15]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[15] .is_wysiwyg = "true";
defparam \tBase[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N15
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( tBase[16] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( tBase[16] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N17
dffeas \tBase[16] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[16]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[16] .is_wysiwyg = "true";
defparam \tBase[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N18
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( tBase[17] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( tBase[17] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N20
dffeas \tBase[17] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[17]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[17] .is_wysiwyg = "true";
defparam \tBase[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( tBase[18] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( tBase[18] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N23
dffeas \tBase[18] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[18]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[18] .is_wysiwyg = "true";
defparam \tBase[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( tBase[19] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( tBase[19] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N26
dffeas \tBase[19] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[19]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[19] .is_wysiwyg = "true";
defparam \tBase[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( tBase[20] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( tBase[20] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N29
dffeas \tBase[20] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[20]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[20] .is_wysiwyg = "true";
defparam \tBase[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( tBase[21] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( tBase[21] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N32
dffeas \tBase[21] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[21]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[21] .is_wysiwyg = "true";
defparam \tBase[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( tBase[22] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( tBase[22] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N35
dffeas \tBase[22] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[22]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[22] .is_wysiwyg = "true";
defparam \tBase[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N36
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( tBase[23] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( tBase[23] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N38
dffeas \tBase[23] (
	.clk(\init_clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[23]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[23] .is_wysiwyg = "true";
defparam \tBase[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N39
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( tBase[24] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tBase[24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \tBase[24]~feeder (
// Equation(s):
// \tBase[24]~feeder_combout  = ( \Add0~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tBase[24]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tBase[24]~feeder .extended_lut = "off";
defparam \tBase[24]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \tBase[24]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N56
dffeas \tBase[24] (
	.clk(\init_clk~input_o ),
	.d(\tBase[24]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tBase[24]),
	.prn(vcc));
// synopsys translate_off
defparam \tBase[24] .is_wysiwyg = "true";
defparam \tBase[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N27
cyclonev_lcell_comb \time_flip|q~0 (
// Equation(s):
// \time_flip|q~0_combout  = !\time_flip|q~q 

	.dataa(gnd),
	.datab(!\time_flip|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\time_flip|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \time_flip|q~0 .extended_lut = "off";
defparam \time_flip|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \time_flip|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N18
cyclonev_lcell_comb \time_flip|q~feeder (
// Equation(s):
// \time_flip|q~feeder_combout  = \time_flip|q~0_combout 

	.dataa(gnd),
	.datab(!\time_flip|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\time_flip|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \time_flip|q~feeder .extended_lut = "off";
defparam \time_flip|q~feeder .lut_mask = 64'h3333333333333333;
defparam \time_flip|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N20
dffeas \time_flip|q (
	.clk(tBase[24]),
	.d(\time_flip|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time_flip|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \time_flip|q .is_wysiwyg = "true";
defparam \time_flip|q .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y1_N13
dffeas \johnson_please|out[0]~DUPLICATE (
	.clk(\time_flip|q~q ),
	.d(gnd),
	.asdata(\johnson_please|out [1]),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\johnson_please|out[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \johnson_please|out[0]~DUPLICATE .is_wysiwyg = "true";
defparam \johnson_please|out[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N39
cyclonev_lcell_comb \johnson_please|out[3]~0 (
// Equation(s):
// \johnson_please|out[3]~0_combout  = !\johnson_please|out[0]~DUPLICATE_q 

	.dataa(gnd),
	.datab(!\johnson_please|out[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\johnson_please|out[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \johnson_please|out[3]~0 .extended_lut = "off";
defparam \johnson_please|out[3]~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \johnson_please|out[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N40
dffeas \johnson_please|out[3] (
	.clk(\time_flip|q~q ),
	.d(\johnson_please|out[3]~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\johnson_please|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \johnson_please|out[3] .is_wysiwyg = "true";
defparam \johnson_please|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N48
cyclonev_lcell_comb \johnson_please|out[2]~feeder (
// Equation(s):
// \johnson_please|out[2]~feeder_combout  = \johnson_please|out [3]

	.dataa(gnd),
	.datab(!\johnson_please|out [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\johnson_please|out[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \johnson_please|out[2]~feeder .extended_lut = "off";
defparam \johnson_please|out[2]~feeder .lut_mask = 64'h3333333333333333;
defparam \johnson_please|out[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N49
dffeas \johnson_please|out[2] (
	.clk(\time_flip|q~q ),
	.d(\johnson_please|out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\johnson_please|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \johnson_please|out[2] .is_wysiwyg = "true";
defparam \johnson_please|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N33
cyclonev_lcell_comb \johnson_please|out[1]~feeder (
// Equation(s):
// \johnson_please|out[1]~feeder_combout  = \johnson_please|out [2]

	.dataa(gnd),
	.datab(!\johnson_please|out [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\johnson_please|out[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \johnson_please|out[1]~feeder .extended_lut = "off";
defparam \johnson_please|out[1]~feeder .lut_mask = 64'h3333333333333333;
defparam \johnson_please|out[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N34
dffeas \johnson_please|out[1] (
	.clk(\time_flip|q~q ),
	.d(\johnson_please|out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\johnson_please|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \johnson_please|out[1] .is_wysiwyg = "true";
defparam \johnson_please|out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y1_N14
dffeas \johnson_please|out[0] (
	.clk(\time_flip|q~q ),
	.d(gnd),
	.asdata(\johnson_please|out [1]),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\johnson_please|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \johnson_please|out[0] .is_wysiwyg = "true";
defparam \johnson_please|out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y1_N41
dffeas \johnson_please|out[3]~DUPLICATE (
	.clk(\time_flip|q~q ),
	.d(\johnson_please|out[3]~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\johnson_please|out[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \johnson_please|out[3]~DUPLICATE .is_wysiwyg = "true";
defparam \johnson_please|out[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
