// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "01/14/2016 14:33:42"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_down (
	Q_3,
	RESET,
	CLOCK,
	Q_2,
	Q_1,
	Q_0);
output 	Q_3;
input 	RESET;
input 	CLOCK;
output 	Q_2;
output 	Q_1;
output 	Q_0;

// Design Ports Information
// Q_3	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_2	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_1	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_0	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK~input_o ;
wire \inst3~0_combout ;
wire \RESET~input_o ;
wire \inst3~q ;
wire \inst2~0_combout ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst1~0_combout ;
wire \inst1~feeder_combout ;
wire \inst1~q ;
wire \inst~0_combout ;
wire \inst~feeder_combout ;
wire \inst~q ;


// Location: IOOBUF_X52_Y81_N36
cyclonev_io_obuf \Q_3~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_3),
	.obar());
// synopsys translate_off
defparam \Q_3~output .bus_hold = "false";
defparam \Q_3~output .open_drain_output = "false";
defparam \Q_3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N53
cyclonev_io_obuf \Q_2~output (
	.i(\inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_2),
	.obar());
// synopsys translate_off
defparam \Q_2~output .bus_hold = "false";
defparam \Q_2~output .open_drain_output = "false";
defparam \Q_2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N2
cyclonev_io_obuf \Q_1~output (
	.i(\inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_1),
	.obar());
// synopsys translate_off
defparam \Q_1~output .bus_hold = "false";
defparam \Q_1~output .open_drain_output = "false";
defparam \Q_1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf \Q_0~output (
	.i(\inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_0),
	.obar());
// synopsys translate_off
defparam \Q_0~output .bus_hold = "false";
defparam \Q_0~output .open_drain_output = "false";
defparam \Q_0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N1
cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y80_N57
cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = ( !\inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N18
cyclonev_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y80_N56
dffeas inst3(
	.clk(\CLOCK~input_o ),
	.d(gnd),
	.asdata(\inst3~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y80_N51
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(gnd),
	.datab(!\inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y80_N36
cyclonev_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst2~0_combout 

	.dataa(gnd),
	.datab(!\inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~feeder .extended_lut = "off";
defparam \inst2~feeder .lut_mask = 64'h3333333333333333;
defparam \inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y80_N38
dffeas inst2(
	.clk(\inst3~q ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y80_N3
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q 

	.dataa(!\inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y80_N24
cyclonev_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst1~0_combout 

	.dataa(gnd),
	.datab(!\inst1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~feeder .extended_lut = "off";
defparam \inst1~feeder .lut_mask = 64'h3333333333333333;
defparam \inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y80_N26
dffeas inst1(
	.clk(\inst2~q ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y80_N51
cyclonev_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = ( !\inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~0 .extended_lut = "off";
defparam \inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y80_N6
cyclonev_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = ( \inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~feeder .extended_lut = "off";
defparam \inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y80_N8
dffeas inst(
	.clk(\inst1~q ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
