// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/14/2016 13:41:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ripple_down
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ripple_down_vlg_sample_tst(
	CLOCK,
	RESET,
	sampler_tx
);
input  CLOCK;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ripple_down_vlg_check_tst (
	Q_0,
	Q_1,
	Q_2,
	Q_3,
	sampler_rx
);
input  Q_0;
input  Q_1;
input  Q_2;
input  Q_3;
input sampler_rx;

reg  Q_0_expected;
reg  Q_1_expected;
reg  Q_2_expected;
reg  Q_3_expected;

reg  Q_0_prev;
reg  Q_1_prev;
reg  Q_2_prev;
reg  Q_3_prev;

reg  Q_0_expected_prev;
reg  Q_1_expected_prev;
reg  Q_2_expected_prev;
reg  Q_3_expected_prev;

reg  last_Q_0_exp;
reg  last_Q_1_exp;
reg  last_Q_2_exp;
reg  last_Q_3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_0_prev = Q_0;
	Q_1_prev = Q_1;
	Q_2_prev = Q_2;
	Q_3_prev = Q_3;
end

// update expected /o prevs

always @(trigger)
begin
	Q_0_expected_prev = Q_0_expected;
	Q_1_expected_prev = Q_1_expected;
	Q_2_expected_prev = Q_2_expected;
	Q_3_expected_prev = Q_3_expected;
end



// expected Q_3
initial
begin
	Q_3_expected = 1'bX;
end 

// expected Q_2
initial
begin
	Q_2_expected = 1'bX;
end 

// expected Q_1
initial
begin
	Q_1_expected = 1'bX;
end 

// expected Q_0
initial
begin
	Q_0_expected = 1'bX;
end 
// generate trigger
always @(Q_0_expected or Q_0 or Q_1_expected or Q_1 or Q_2_expected or Q_2 or Q_3_expected or Q_3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q_0 = %b | expected Q_1 = %b | expected Q_2 = %b | expected Q_3 = %b | ",Q_0_expected_prev,Q_1_expected_prev,Q_2_expected_prev,Q_3_expected_prev);
	$display("| real Q_0 = %b | real Q_1 = %b | real Q_2 = %b | real Q_3 = %b | ",Q_0_prev,Q_1_prev,Q_2_prev,Q_3_prev);
`endif
	if (
		( Q_0_expected_prev !== 1'bx ) && ( Q_0_prev !== Q_0_expected_prev )
		&& ((Q_0_expected_prev !== last_Q_0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_0_expected_prev);
		$display ("     Real value = %b", Q_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_0_exp = Q_0_expected_prev;
	end
	if (
		( Q_1_expected_prev !== 1'bx ) && ( Q_1_prev !== Q_1_expected_prev )
		&& ((Q_1_expected_prev !== last_Q_1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_1_expected_prev);
		$display ("     Real value = %b", Q_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_1_exp = Q_1_expected_prev;
	end
	if (
		( Q_2_expected_prev !== 1'bx ) && ( Q_2_prev !== Q_2_expected_prev )
		&& ((Q_2_expected_prev !== last_Q_2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_2_expected_prev);
		$display ("     Real value = %b", Q_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_2_exp = Q_2_expected_prev;
	end
	if (
		( Q_3_expected_prev !== 1'bx ) && ( Q_3_prev !== Q_3_expected_prev )
		&& ((Q_3_expected_prev !== last_Q_3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_3_expected_prev);
		$display ("     Real value = %b", Q_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q_3_exp = Q_3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ripple_down_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg RESET;
// wires                                               
wire Q_0;
wire Q_1;
wire Q_2;
wire Q_3;

wire sampler;                             

// assign statements (if any)                          
ripple_down i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.Q_0(Q_0),
	.Q_1(Q_1),
	.Q_2(Q_2),
	.Q_3(Q_3),
	.RESET(RESET)
);

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #10000 1'b1;
	#10000;
end 

// RESET
initial
begin
	RESET = 1'b0;
	RESET = #70000 1'b1;
	RESET = #270000 1'b0;
	RESET = #220000 1'b1;
	RESET = #410000 1'b0;
end 

ripple_down_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.RESET(RESET),
	.sampler_tx(sampler)
);

ripple_down_vlg_check_tst tb_out(
	.Q_0(Q_0),
	.Q_1(Q_1),
	.Q_2(Q_2),
	.Q_3(Q_3),
	.sampler_rx(sampler)
);
endmodule

