m255
K3
13
cModel Technology
Z0 dW:\My Documents\GitHub\EE_371\Project_1\04_counter_schematic\simulation\qsim
vcount_down_schematic
Z1 !s100 0kT9Dc417JCP;ZS>Q3M6g1
Z2 IjW<j:nE^2AASAHZ0M:f3m1
Z3 V<L[<Bm5A@hD1iTfY5Ynez0
Z4 dC:\Users\Minh\Documents\GitHub\EE_371\Project_1\04_counter_schematic\simulation\qsim
Z5 w1452229776
Z6 8counter_schematic.vo
Z7 Fcounter_schematic.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|counter_schematic.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1452229777.975000
Z12 !s107 counter_schematic.vo|
!s101 -O0
vcount_down_schematic_vlg_check_tst
!i10b 1
Z13 !s100 5247mmg3i76KzPf`oHEOJ2
Z14 IEj5T@=CzN2?M`jMFdFJS80
Z15 V?`ESATe@<`aDRgj5@1c:A1
R4
Z16 w1452229773
Z17 8count_down_schematic.vwf.vt
Z18 Fcount_down_schematic.vwf.vt
L0 60
R8
r1
!s85 0
31
Z19 !s108 1452229778.355000
Z20 !s107 count_down_schematic.vwf.vt|
Z21 !s90 -work|work|count_down_schematic.vwf.vt|
!s101 -O0
R10
vcount_down_schematic_vlg_sample_tst
!i10b 1
Z22 !s100 =A5cP]L<1bTck[52AkUz10
Z23 I`bzb]5RJ=YaMKf91_:acC3
Z24 V51Xh4_66ZQM=cj<7EeHi;0
R4
R16
R17
R18
L0 30
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcount_down_schematic_vlg_vec_tst
!i10b 1
Z25 !s100 W^QF8c8X?HoA_WkUd5cH`2
Z26 I1<gD[BlGWADiL5HZYALIo1
Z27 VG<MoIIYWHT`SjkGKNi`C73
R4
R16
R17
R18
Z28 L0 212
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
