vendor_name = ModelSim
source_file = 1, C:/Users/Minh/Documents/GitHub/EE_371/Project_1/__report__/diagrams/ripple_down.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/EE_371/Project_1/__report__/diagrams/johnson_down.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/EE_371/Project_1/__report__/diagrams/db/diagram.cbx.xml
design_name = johnson_down
instance = comp, \Q_0~output\, Q_0~output, johnson_down, 1
instance = comp, \Q_1~output\, Q_1~output, johnson_down, 1
instance = comp, \Q_2~output\, Q_2~output, johnson_down, 1
instance = comp, \Q_3~output\, Q_3~output, johnson_down, 1
instance = comp, \CLOCK~input\, CLOCK~input, johnson_down, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, johnson_down, 1
instance = comp, \inst5~0\, inst5~0, johnson_down, 1
instance = comp, \RESET~input\, RESET~input, johnson_down, 1
instance = comp, \inst5~DUPLICATE\, inst5~DUPLICATE, johnson_down, 1
instance = comp, \inst4~feeder\, inst4~feeder, johnson_down, 1
instance = comp, \inst3~feeder\, inst3~feeder, johnson_down, 1
instance = comp, \inst3~DUPLICATE\, inst3~DUPLICATE, johnson_down, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, johnson_down, 1
