vendor_name = ModelSim
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/inputHandler.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/limit_pressure.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/interlock.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/diff_pressure.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/DFlipFlop.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/DE1_SoC.v
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/output_files/Waveform.vwf
source_file = 1, C:/Users/dennyly/Documents/GitHub/EE_371/Project_2/db/interlockSystem.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \tBase[0]~0 , tBase[0]~0, DE1_SoC, 1
instance = comp, \tBase[0] , tBase[0], DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \tBase[1] , tBase[1], DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \tBase[2] , tBase[2], DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \tBase[3] , tBase[3], DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \tBase[4] , tBase[4], DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \tBase[5] , tBase[5], DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \tBase[6] , tBase[6], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \tBase[7] , tBase[7], DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \tBase[8] , tBase[8], DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \tBase[9] , tBase[9], DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \tBase[10]~feeder , tBase[10]~feeder, DE1_SoC, 1
instance = comp, \tBase[10] , tBase[10], DE1_SoC, 1
instance = comp, \time_flip|q~0 , time_flip|q~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \time_flip|q , time_flip|q, DE1_SoC, 1
instance = comp, \i_lock|Add0~65 , i_lock|Add0~65, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \i_lock|Mux4~1 , i_lock|Mux4~1, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \i_lock|Mux4~3 , i_lock|Mux4~3, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|Mux3~0 , i_lock|limit0|inputL|Mux3~0, DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|NS[1] , i_lock|limit0|inputL|NS[1], DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|lsb|q , i_lock|limit0|inputL|lsb|q, DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|Mux1~0 , i_lock|limit0|inputL|Mux1~0, DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|Mux2~0 , i_lock|limit0|inputL|Mux2~0, DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|NS[0] , i_lock|limit0|inputL|NS[0], DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|msb|q , i_lock|limit0|inputL|msb|q, DE1_SoC, 1
instance = comp, \i_lock|limit0|inputL|out , i_lock|limit0|inputL|out, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \i_lock|limit0|flip0|q~0 , i_lock|limit0|flip0|q~0, DE1_SoC, 1
instance = comp, \i_lock|limit0|flip0|q , i_lock|limit0|flip0|q, DE1_SoC, 1
instance = comp, \i_lock|Mux4~2 , i_lock|Mux4~2, DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|Mux3~0 , i_lock|diff0|inputH|Mux3~0, DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|NS[1] , i_lock|diff0|inputH|NS[1], DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|lsb|q , i_lock|diff0|inputH|lsb|q, DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|Mux2~0 , i_lock|diff0|inputH|Mux2~0, DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|NS[0] , i_lock|diff0|inputH|NS[0], DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|msb|q , i_lock|diff0|inputH|msb|q, DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|Mux1~0 , i_lock|diff0|inputH|Mux1~0, DE1_SoC, 1
instance = comp, \i_lock|diff0|inputH|out , i_lock|diff0|inputH|out, DE1_SoC, 1
instance = comp, \i_lock|diff0|flip0|q~0 , i_lock|diff0|flip0|q~0, DE1_SoC, 1
instance = comp, \i_lock|diff0|flip0|q , i_lock|diff0|flip0|q, DE1_SoC, 1
instance = comp, \i_lock|Mux4~4 , i_lock|Mux4~4, DE1_SoC, 1
instance = comp, \i_lock|Mux2~0 , i_lock|Mux2~0, DE1_SoC, 1
instance = comp, \i_lock|Mux2~1 , i_lock|Mux2~1, DE1_SoC, 1
instance = comp, \i_lock|Mux2~2 , i_lock|Mux2~2, DE1_SoC, 1
instance = comp, \i_lock|flip2|q , i_lock|flip2|q, DE1_SoC, 1
instance = comp, \i_lock|Mux4~0 , i_lock|Mux4~0, DE1_SoC, 1
instance = comp, \i_lock|flip0|q , i_lock|flip0|q, DE1_SoC, 1
instance = comp, \i_lock|count[12]~0 , i_lock|count[12]~0, DE1_SoC, 1
instance = comp, \i_lock|count[0] , i_lock|count[0], DE1_SoC, 1
instance = comp, \i_lock|Add0~61 , i_lock|Add0~61, DE1_SoC, 1
instance = comp, \i_lock|count[1] , i_lock|count[1], DE1_SoC, 1
instance = comp, \i_lock|Add0~57 , i_lock|Add0~57, DE1_SoC, 1
instance = comp, \i_lock|count[2] , i_lock|count[2], DE1_SoC, 1
instance = comp, \i_lock|Add0~53 , i_lock|Add0~53, DE1_SoC, 1
instance = comp, \i_lock|count[3] , i_lock|count[3], DE1_SoC, 1
instance = comp, \i_lock|Add0~49 , i_lock|Add0~49, DE1_SoC, 1
instance = comp, \i_lock|count[4] , i_lock|count[4], DE1_SoC, 1
instance = comp, \i_lock|Add0~45 , i_lock|Add0~45, DE1_SoC, 1
instance = comp, \i_lock|count[5] , i_lock|count[5], DE1_SoC, 1
instance = comp, \i_lock|Add0~41 , i_lock|Add0~41, DE1_SoC, 1
instance = comp, \i_lock|count[6] , i_lock|count[6], DE1_SoC, 1
instance = comp, \i_lock|Add0~37 , i_lock|Add0~37, DE1_SoC, 1
instance = comp, \i_lock|count[7] , i_lock|count[7], DE1_SoC, 1
instance = comp, \i_lock|Add0~33 , i_lock|Add0~33, DE1_SoC, 1
instance = comp, \i_lock|count[8] , i_lock|count[8], DE1_SoC, 1
instance = comp, \i_lock|Add0~29 , i_lock|Add0~29, DE1_SoC, 1
instance = comp, \i_lock|count[9] , i_lock|count[9], DE1_SoC, 1
instance = comp, \i_lock|Add0~25 , i_lock|Add0~25, DE1_SoC, 1
instance = comp, \i_lock|count[10] , i_lock|count[10], DE1_SoC, 1
instance = comp, \i_lock|Add0~21 , i_lock|Add0~21, DE1_SoC, 1
instance = comp, \i_lock|count[11] , i_lock|count[11], DE1_SoC, 1
instance = comp, \i_lock|Add0~13 , i_lock|Add0~13, DE1_SoC, 1
instance = comp, \i_lock|count[12] , i_lock|count[12], DE1_SoC, 1
instance = comp, \i_lock|Add0~17 , i_lock|Add0~17, DE1_SoC, 1
instance = comp, \i_lock|count[13] , i_lock|count[13], DE1_SoC, 1
instance = comp, \i_lock|Add0~5 , i_lock|Add0~5, DE1_SoC, 1
instance = comp, \i_lock|count[14] , i_lock|count[14], DE1_SoC, 1
instance = comp, \i_lock|Add0~9 , i_lock|Add0~9, DE1_SoC, 1
instance = comp, \i_lock|count[15] , i_lock|count[15], DE1_SoC, 1
instance = comp, \i_lock|Add0~1 , i_lock|Add0~1, DE1_SoC, 1
instance = comp, \i_lock|count[16] , i_lock|count[16], DE1_SoC, 1
instance = comp, \i_lock|Mux1~0 , i_lock|Mux1~0, DE1_SoC, 1
instance = comp, \i_lock|Mux1~1 , i_lock|Mux1~1, DE1_SoC, 1
instance = comp, \i_lock|Mux3~0 , i_lock|Mux3~0, DE1_SoC, 1
instance = comp, \i_lock|Mux3~2 , i_lock|Mux3~2, DE1_SoC, 1
instance = comp, \i_lock|Mux3~1 , i_lock|Mux3~1, DE1_SoC, 1
instance = comp, \i_lock|Mux3~3 , i_lock|Mux3~3, DE1_SoC, 1
instance = comp, \i_lock|flip1|q , i_lock|flip1|q, DE1_SoC, 1
instance = comp, \i_lock|Mux1~3 , i_lock|Mux1~3, DE1_SoC, 1
instance = comp, \i_lock|Mux1~2 , i_lock|Mux1~2, DE1_SoC, 1
instance = comp, \i_lock|Mux1~4 , i_lock|Mux1~4, DE1_SoC, 1
instance = comp, \i_lock|flip3|q , i_lock|flip3|q, DE1_SoC, 1
instance = comp, \i_lock|Mux36~0 , i_lock|Mux36~0, DE1_SoC, 1
instance = comp, \i_lock|Decoder3~0 , i_lock|Decoder3~0, DE1_SoC, 1
instance = comp, \i_lock|Mux35~0 , i_lock|Mux35~0, DE1_SoC, 1
instance = comp, \i_lock|WideOr2~0 , i_lock|WideOr2~0, DE1_SoC, 1
instance = comp, \i_lock|Decoder1~0 , i_lock|Decoder1~0, DE1_SoC, 1
instance = comp, \i_lock|Decoder2~0 , i_lock|Decoder2~0, DE1_SoC, 1
instance = comp, \i_lock|Mux31~0 , i_lock|Mux31~0, DE1_SoC, 1
instance = comp, \i_lock|Mux30~0 , i_lock|Mux30~0, DE1_SoC, 1
instance = comp, \i_lock|Mux29~0 , i_lock|Mux29~0, DE1_SoC, 1
instance = comp, \i_lock|Mux28~0 , i_lock|Mux28~0, DE1_SoC, 1
instance = comp, \i_lock|Mux27~0 , i_lock|Mux27~0, DE1_SoC, 1
instance = comp, \i_lock|Mux26~0 , i_lock|Mux26~0, DE1_SoC, 1
instance = comp, \i_lock|Mux25~0 , i_lock|Mux25~0, DE1_SoC, 1
instance = comp, \i_lock|WideOr1~0 , i_lock|WideOr1~0, DE1_SoC, 1
instance = comp, \i_lock|Mux24~0 , i_lock|Mux24~0, DE1_SoC, 1
instance = comp, \i_lock|Decoder2~1 , i_lock|Decoder2~1, DE1_SoC, 1
instance = comp, \i_lock|Decoder0~0 , i_lock|Decoder0~0, DE1_SoC, 1
instance = comp, \i_lock|Mux22~0 , i_lock|Mux22~0, DE1_SoC, 1
instance = comp, \i_lock|Mux21~0 , i_lock|Mux21~0, DE1_SoC, 1
instance = comp, \i_lock|Mux20~0 , i_lock|Mux20~0, DE1_SoC, 1
instance = comp, \i_lock|Mux19~0 , i_lock|Mux19~0, DE1_SoC, 1
instance = comp, \i_lock|Mux18~0 , i_lock|Mux18~0, DE1_SoC, 1
instance = comp, \i_lock|Mux15~0 , i_lock|Mux15~0, DE1_SoC, 1
instance = comp, \i_lock|Mux14~0 , i_lock|Mux14~0, DE1_SoC, 1
instance = comp, \i_lock|Mux13~0 , i_lock|Mux13~0, DE1_SoC, 1
instance = comp, \i_lock|Mux12~0 , i_lock|Mux12~0, DE1_SoC, 1
instance = comp, \i_lock|Mux10~0 , i_lock|Mux10~0, DE1_SoC, 1
instance = comp, \i_lock|WideOr0~0 , i_lock|WideOr0~0, DE1_SoC, 1
instance = comp, \i_lock|Mux9~0 , i_lock|Mux9~0, DE1_SoC, 1
instance = comp, \i_lock|Mux8~0 , i_lock|Mux8~0, DE1_SoC, 1
instance = comp, \i_lock|Decoder0~1 , i_lock|Decoder0~1, DE1_SoC, 1
instance = comp, \i_lock|Mux6~0 , i_lock|Mux6~0, DE1_SoC, 1
instance = comp, \i_lock|Mux5~0 , i_lock|Mux5~0, DE1_SoC, 1
instance = comp, \i_lock|Mux34~0 , i_lock|Mux34~0, DE1_SoC, 1
instance = comp, \i_lock|Mux32~0 , i_lock|Mux32~0, DE1_SoC, 1
instance = comp, \i_lock|LED[0] , i_lock|LED[0], DE1_SoC, 1
instance = comp, \i_lock|Mux7~0 , i_lock|Mux7~0, DE1_SoC, 1
instance = comp, \i_lock|LED[1] , i_lock|LED[1], DE1_SoC, 1
instance = comp, \i_lock|Mux0~0 , i_lock|Mux0~0, DE1_SoC, 1
instance = comp, \i_lock|LED[2] , i_lock|LED[2], DE1_SoC, 1
instance = comp, \i_lock|Mux65~0 , i_lock|Mux65~0, DE1_SoC, 1
instance = comp, \i_lock|Mux66~0 , i_lock|Mux66~0, DE1_SoC, 1
instance = comp, \i_lock|LED[3] , i_lock|LED[3], DE1_SoC, 1
instance = comp, \i_lock|Mux67~0 , i_lock|Mux67~0, DE1_SoC, 1
instance = comp, \i_lock|Mux68~0 , i_lock|Mux68~0, DE1_SoC, 1
instance = comp, \i_lock|LED[4] , i_lock|LED[4], DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
