|top_counter_down_schematic_struct
KEY => KEY.IN2
LED[0] <= count_down_schematic:schematic_please.out
LED[1] <= count_down_schematic:schematic_please.out
LED[2] <= count_down_schematic:schematic_please.out
LED[3] <= count_down_schematic:schematic_please.out
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
init_clk => tBase[0].CLK
init_clk => tBase[1].CLK
init_clk => tBase[2].CLK
init_clk => tBase[3].CLK
init_clk => tBase[4].CLK
init_clk => tBase[5].CLK
init_clk => tBase[6].CLK
init_clk => tBase[7].CLK
init_clk => tBase[8].CLK
init_clk => tBase[9].CLK
init_clk => tBase[10].CLK
init_clk => tBase[11].CLK
init_clk => tBase[12].CLK
init_clk => tBase[13].CLK
init_clk => tBase[14].CLK
init_clk => tBase[15].CLK
init_clk => tBase[16].CLK
init_clk => tBase[17].CLK
init_clk => tBase[18].CLK
init_clk => tBase[19].CLK
init_clk => tBase[20].CLK
init_clk => tBase[21].CLK
init_clk => tBase[22].CLK
init_clk => tBase[23].CLK
init_clk => tBase[24].CLK
init_clk => tBase[25].CLK
init_clk => tBase[26].CLK


|top_counter_down_schematic_struct|DFlipFlop:time_flip
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_counter_down_schematic_struct|count_down_schematic:schematic_please
CLOCK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>


