|top_counter_down_schematic_struct
KEY => KEY.IN2
LED[0] <= count_down_schem_new:schematic_please.B0
LED[1] <= count_down_schem_new:schematic_please.B1
LED[2] <= count_down_schem_new:schematic_please.B2
LED[3] <= count_down_schem_new:schematic_please.B3
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
init_clk => tBase[0].CLK
init_clk => tBase[1].CLK
init_clk => tBase[2].CLK
init_clk => tBase[3].CLK
init_clk => tBase[4].CLK
init_clk => tBase[5].CLK
init_clk => tBase[6].CLK
init_clk => tBase[7].CLK
init_clk => tBase[8].CLK
init_clk => tBase[9].CLK
init_clk => tBase[10].CLK
init_clk => tBase[11].CLK
init_clk => tBase[12].CLK
init_clk => tBase[13].CLK
init_clk => tBase[14].CLK
init_clk => tBase[15].CLK
init_clk => tBase[16].CLK
init_clk => tBase[17].CLK
init_clk => tBase[18].CLK
init_clk => tBase[19].CLK
init_clk => tBase[20].CLK
init_clk => tBase[21].CLK
init_clk => tBase[22].CLK
init_clk => tBase[23].CLK
init_clk => tBase[24].CLK
init_clk => tBase[25].CLK
init_clk => tBase[26].CLK


|top_counter_down_schematic_struct|DFlipFlop:time_flip
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_counter_down_schematic_struct|count_down_schem_new:schematic_please
Clock => DFF_inst3.CLK
Clock => SYNTHESIZED_WIRE_7.CLK
Clock => SYNTHESIZED_WIRE_10.CLK
Clock => SYNTHESIZED_WIRE_9.CLK
Reset => DFF_inst3.ACLR
Reset => SYNTHESIZED_WIRE_7.ACLR
Reset => SYNTHESIZED_WIRE_10.ACLR
Reset => SYNTHESIZED_WIRE_9.ACLR
B3 <= DFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
B2 <= SYNTHESIZED_WIRE_7.DB_MAX_OUTPUT_PORT_TYPE
B1 <= SYNTHESIZED_WIRE_10.DB_MAX_OUTPUT_PORT_TYPE
B0 <= SYNTHESIZED_WIRE_9.DB_MAX_OUTPUT_PORT_TYPE


