[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Jan 11 22:57:57 2016
[*]
[dumpfile] "C:\Users\minh.khuu\Documents\GitHub\EE_371\Project_1\01_counter_structural\____gtkwave____STRUCTURAL____.vcd"
[dumpfile_mtime] "Mon Jan 11 22:51:36 2016"
[dumpfile_size] 1864
[savefile] "C:\Users\minh.khuu\Documents\GitHub\EE_371\Project_1\01_counter_structural\____gtkwave____STRUCTURAL____.gtkw"
[timestart] 0
[size] 1205 400
[pos] 215 153
*-7.707695 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ripple_counter_testbench.
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 83
@800025
ripple_counter_testbench.dut.out[3:0]
@29
(0)ripple_counter_testbench.dut.out[3:0]
(1)ripple_counter_testbench.dut.out[3:0]
(2)ripple_counter_testbench.dut.out[3:0]
(3)ripple_counter_testbench.dut.out[3:0]
@1001201
-group_end
@28
ripple_counter_testbench.dut.clk
ripple_counter_testbench.dut.reset
[pattern_trace] 1
[pattern_trace] 0
