|top_johnson_counter_behavioural
KEY => KEY.IN1
LED[0] << count_down_johnson_behavioural:johnson_please.out
LED[1] << count_down_johnson_behavioural:johnson_please.out
LED[2] << count_down_johnson_behavioural:johnson_please.out
LED[3] << count_down_johnson_behavioural:johnson_please.out
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
init_clk => init_clk.IN1


|top_johnson_counter_behavioural|count_down_johnson_behavioural:johnson_please
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK


