|top_count_down_dataflow
KEY => KEY.IN1
LED[0] << count_down_dataflow:cd_please.out
LED[1] << count_down_dataflow:cd_please.out
LED[2] << count_down_dataflow:cd_please.out
LED[3] << count_down_dataflow:cd_please.out
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
init_clk => init_clk.IN1


|top_count_down_dataflow|count_down_dataflow:cd_please
out[0] <= D_FF:stage0.q
out[1] <= D_FF:stage1.q
out[2] <= D_FF:stage2.q
out[3] <= D_FF:stage3.q
reset => reset.IN4
clk => clk.IN4


|top_count_down_dataflow|count_down_dataflow:cd_please|D_FF:stage0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_count_down_dataflow|count_down_dataflow:cd_please|D_FF:stage1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_count_down_dataflow|count_down_dataflow:cd_please|D_FF:stage2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|top_count_down_dataflow|count_down_dataflow:cd_please|D_FF:stage3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


