|top_counter_down_schematic_struct
KEY => KEY.IN1
LED[0] << count_down_schematic:schematic_please.out
LED[1] << count_down_schematic:schematic_please.out
LED[2] << count_down_schematic:schematic_please.out
LED[3] << count_down_schematic:schematic_please.out
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
init_clk => init_clk.IN1


|top_counter_down_schematic_struct|count_down_schematic:schematic_please
CLOCK => to_out0.CLK
CLOCK => to_out1.CLK
CLOCK => to_out2.CLK
CLOCK => to_out3.CLK
RESET => to_out3.ACLR
RESET => to_out2.ACLR
RESET => to_out1.ACLR
RESET => to_out0.ACLR
out[0] <= to_out0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= to_out1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= to_out2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= to_out3.DB_MAX_OUTPUT_PORT_TYPE


